# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2018
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

[tox]
minversion = 1.6
skipsdist = True
envlist = checker

[testenv]
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
usedevelop = False
install_command = pip install {opts} {packages}

[testenv:checker]
deps =
   rstcheck
whitelist_externals = bash
commands = bash -c "find {toxinidir}/ \
   -name \*.rst -type f -print0 | xargs -0 rstcheck --report warning"
